[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{42, 0}, {163, 34}}",
        "class" : "Slider",
        "attributes" : {
          "uuid" : "5AB7AC34-CB67-4A09-B467-5B268A33D45F",
          "frame" : "{{37, 23}, {200, 34}}",
          "value" : 0,
          "class" : "Slider",
          "name" : "seek_bar",
          "flex" : "WB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 0}, {35, 33}}",
        "class" : "Button",
        "attributes" : {
          "image_name" : "iob:pause_256",
          "frame" : "{{145, 1}, {80, 32}}",
          "title" : "",
          "uuid" : "55722D15-9C37-4BA7-9325-5D8E04ED1103",
          "font_bold" : true,
          "class" : "Button",
          "name" : "button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{200, 2}, {50, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "current_time",
          "text_color" : "RGBA(0.291667,0.494048,1.000000,1.000000)",
          "frame" : "{{55, 1}, {150, 32}}",
          "uuid" : "801DD718-0746-4F34-B9B4-739025F09E3E",
          "class" : "Label",
          "alignment" : "center",
          "text" : "0.0",
          "font_size" : 18,
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {259, 34}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(0.825843,0.825843,0.825843,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]